# spring-kafka-test

./: deps.txt  pom.xml  test.capture.txt
src/test/java/com/example/: KafkaConnectorTest.java
