19:55:48 [INFO] Scanning for projects...
19:55:48 [INFO] 
19:55:48 [INFO] -------------------< com.example:kafka-test-example >-------------------
19:55:48 [INFO] Building kafka-test-example 1.0.0-SNAPSHOT
19:55:48 [INFO] --------------------------------[ jar ]---------------------------------
19:55:48 [INFO] 
19:55:48 [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kafka-test-example ---
19:55:48 [WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
19:55:49 [INFO] com.example:kafka-test-example:jar:1.0.0-SNAPSHOT
19:55:49 [INFO] +- org.springframework.kafka:spring-kafka:jar:2.9.10:compile
19:55:49 [INFO] |  +- org.springframework:spring-context:jar:5.3.29:compile
19:55:49 [INFO] |  |  +- org.springframework:spring-aop:jar:5.3.29:compile
19:55:49 [INFO] |  |  +- org.springframework:spring-beans:jar:5.3.29:compile
19:55:49 [INFO] |  |  \- org.springframework:spring-expression:jar:5.3.29:compile
19:55:49 [INFO] |  +- org.springframework:spring-messaging:jar:5.3.29:compile
19:55:49 [INFO] |  +- org.springframework:spring-tx:jar:5.3.29:compile
19:55:49 [INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.4:compile
19:55:49 [INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
19:55:49 [INFO] +- org.springframework.kafka:spring-kafka-test:jar:2.9.10:test
19:55:49 [INFO] |  +- org.springframework:spring-test:jar:5.3.29:test
19:55:49 [INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:test
19:55:49 [INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:test
19:55:49 [INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:test
19:55:49 [INFO] |  |  +- io.netty:netty-handler:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  |  +- io.netty:netty-common:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.63.Final:test
19:55:49 [INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.63.Final:test
19:55:49 [INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:test
19:55:49 [INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
19:55:49 [INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
19:55:49 [INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
19:55:49 [INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
19:55:49 [INFO] +- org.apache.kafka:kafka-clients:jar:3.5.1:compile
19:55:49 [INFO] |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
19:55:49 [INFO] |  +- org.lz4:lz4-java:jar:1.8.0:runtime
19:55:49 [INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.1:runtime
19:55:49 [INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:runtime
19:55:49 [INFO] +- org.apache.kafka:kafka_2.13:jar:test:3.5.1:test
19:55:49 [INFO] |  +- org.scala-lang:scala-library:jar:2.13.10:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-server-common:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-group-coordinator:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-metadata:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-storage-api:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-tools-api:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-raft:jar:3.5.1:test
19:55:49 [INFO] |  +- org.apache.kafka:kafka-storage:jar:3.5.1:test
19:55:49 [INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
19:55:49 [INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:test
19:55:49 [INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:test
19:55:49 [INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:test
19:55:49 [INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.13.5:test
19:55:49 [INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
19:55:49 [INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.13.5:test
19:55:49 [INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:test
19:55:49 [INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
19:55:49 [INFO] |  +- org.bitbucket.b_c:jose4j:jar:0.9.3:test
19:55:49 [INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
19:55:49 [INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
19:55:49 [INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
19:55:49 [INFO] |  +- org.scala-lang:scala-reflect:jar:2.13.10:test
19:55:49 [INFO] |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
19:55:49 [INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
19:55:49 [INFO] |  \- commons-cli:commons-cli:jar:1.4:test
19:55:49 [INFO] +- org.apache.kafka:kafka-streams-test-utils:jar:test:3.5.1:test
19:55:49 [INFO] |  \- org.apache.kafka:kafka-streams:jar:3.5.1:test
19:55:49 [INFO] |     \- org.rocksdb:rocksdbjni:jar:7.1.2:test
19:55:49 [INFO] +- org.apache.kafka:kafka-metadata:jar:test:3.5.1:test
19:55:49 [INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test
19:55:49 [INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.7.13:test
19:55:49 [INFO]    |  +- org.springframework.boot:spring-boot:jar:2.7.13:test
19:55:49 [INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:test
19:55:49 [INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:test
19:55:49 [INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:test
19:55:49 [INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:test
19:55:49 [INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test
19:55:49 [INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:test
19:55:49 [INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:test
19:55:49 [INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
19:55:49 [INFO]    |  \- org.yaml:snakeyaml:jar:1.30:test
19:55:49 [INFO]    +- org.springframework.boot:spring-boot-test:jar:2.7.13:test
19:55:49 [INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.13:test
19:55:49 [INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
19:55:49 [INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
19:55:49 [INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
19:55:49 [INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
19:55:49 [INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
19:55:49 [INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
19:55:49 [INFO]    +- org.assertj:assertj-core:jar:3.22.0:test
19:55:49 [INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
19:55:49 [INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
19:55:49 [INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
19:55:49 [INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
19:55:49 [INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
19:55:49 [INFO]    +- org.mockito:mockito-core:jar:4.5.1:test
19:55:49 [INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.12.9:test
19:55:49 [INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
19:55:49 [INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
19:55:49 [INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
19:55:49 [INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
19:55:49 [INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
19:55:49 [INFO]    +- org.springframework:spring-core:jar:5.3.28:compile
19:55:49 [INFO]    |  \- org.springframework:spring-jcl:jar:5.3.28:compile
19:55:49 [INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
19:55:49 [INFO] ------------------------------------------------------------------------
19:55:49 [INFO] BUILD SUCCESS
19:55:49 [INFO] ------------------------------------------------------------------------
19:55:49 [INFO] Total time:  1.148 s
19:55:49 [INFO] Finished at: 2023-08-08T19:55:49+02:00
19:55:49 [INFO] ------------------------------------------------------------------------
